security.security-realm=BRAG

spring.jackson.date-format=dd-MM-yyyy HH:mm

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_demo
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
